:root{
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
}
#background-desktop{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
#background-mobile{
    position: absolute;
    left: -1000px;
}
h1,h2,h3{
    color: var(--dark-blue);
}
h1, h2{
    margin-bottom: 15px;
}
h3{
    margin-bottom: 10px;
}
p{
    color: var(--grayish-blue);
    width: 50%;
    margin: 0 auto;
    line-height: 2rem;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}
#logo{
    margin-top: 100px;
}
#naslov{
    margin-top: 50px;
}
#buttons{
    margin-top: 60px;
}
.btn{
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    border-radius: 30px;
    width: 200px;
    padding: 10px 40px;
    text-decoration: none;
    color: white;
}
.btn-cyan{
    box-shadow: 2px 2px 10px 0px var(--strong-cyan);
    background-color: var(--strong-cyan);
    margin-right: 20px;
}
.btn-blue{
    box-shadow: 2px 2px 10px 0px var(--light-blue);
    background-color: var(--light-blue);
}
.btn:hover{
    opacity: 0.8;
}
#snippets{
    margin-top: 130px;
}
#snippets p{
    width: 60%;
}
#outside{
    margin-top: 50px;
    display: flex;
}
#outside img{
    margin-left: -120px;
}
.description{
    margin-left: 90px;
    text-align: start;
}
.item{
    width: 90%;
    margin-top: 50px;
}
.item p{
    width: 100%;
}
.access{
    margin-top: 120px;
}
main img{
    margin-top: 80px;
}
.workflow{
    margin-top: 50px;
}
.features{
    margin-top: 20px;
    display: flex;
}
.feature{
    width: 100%;
}
.feature p{
    width: 90%;
}
.feature img{
    margin-bottom: 40px;
    width: 50px;
    height: 50px;
}
.companies{
    margin-top: 50px;
    display: flex;
}
.logo{
    width: 100%;
}
footer{
    background-color: hsl(240, 75%, 98%);
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}
.logo-real img{
    width: 50px;
    margin-left: 100px;
}
.logo-real, .links, .social-media{
    width: 100%;
}
.social-media{
    padding-right: 100px;
    text-align: right;
}
.social-media i{
    margin-right: 15px;
    font-size: 30px;
}
.social-media a{
    color: var(--dark-blue);
}
.social-media i:hover{
    color: var(--strong-cyan);
}
.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: -100px;
}
.links a{
    text-decoration: none;
    color: var(--grayish-blue);
}
.links a:hover{
    color: var(--strong-cyan);
}
@media (max-width: 800px){
    #buttons{
        display: flex;
        flex-direction: column;
    }
    #background-desktop{
        left: -1000px;
    }
    #background-mobile{
        top: 0;
        left: 0;
        width: 100%;
    }
    .btn{
        width: 80%;
        margin: 0 auto;
    }
    .btn-blue{
        margin-top: 20px;
    }
    p{
        width: 60%;
    }
    #outside{
        flex-direction: column;
    }
    #outside img{
        width: 90%;
        margin: 0 auto;
    }
    .description{
        width: 80%;
        margin: 0 auto;
        text-align: center;
        margin-top: 25px;
    }
    .item{
        width: 100%;
    }
    main img{
        width: 90%;
        margin: 40px auto;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        width: 90%;
        margin: 20px auto;
    }
    .companies{
        flex-direction: column;
    }
    .logo{
        width: 40%;
        margin: 10px auto;
    }
    footer{
        flex-direction: column;
        padding: 0;
    }
    .links{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .social-media{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0;
        text-align: center;
    }
    .logo-real{
        width: 100px;
        margin: 30px auto;
        margin-bottom: 30px;
    }
    .logo-footer-img{
        width: 100px;
        margin: 0 auto;
    }
    .logo-real img{
        width: 50px;
        margin-left: 25px;
    }
}